<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wast is a clothing brand based in Bologna, Italy. Discover our designs and the meaning behind them.">
    <meta name="keywords" content="wast bologna, wast discover, wast design, wast significato, wast clothing, wast abbigliamento, waste">
    <title>Discover - Wast</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="discover.css" type="text/css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark navbar-wast navbar-darken">
        <a class="navbar-brand" href="index.html">
        <img src="Wast_Logo_BigCartel_White.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-3">
                    <a class="nav-link" href="index.html">home</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="https://wastofficial.bigcartel.com/products" target="_blank">shop</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link active" href="#">discover</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="image-container">
        <div class="image-overlay"></div>
        <div class="hero-container">
          <h1 class="main-title move-up">discover</h1>
          <div class="preface fade-in">
            <p>
              Cosa significa Wast?
              </br>
              Semplice! Il concetto dal quale nasce il nome del brand è quello di prendere la parola "Waste" ma la lettera 'E' è stata buttata via.
              <div class="divisor"></div>
              Lo spreco non è solo materiale e Wast lo idealizza in tutte le sue forme: sia esso di tempo o magari di un'idea...
            </p>
          </div>
        </div>
    </div>

    <div class="timeline-container">
		  <div id="timeline">

			  <div class="timeline-item">
				  <div class="timeline-icon">
            <img src="01.svg">
				  </div>
				  <div class="timeline-content">
					  <h2>plastic cup</h2>
            <div class="timeline-row">
              <img src="Wast_Bicchiere_Black.svg">
  					  <p>Dietro un bicchiere di plastica non esiste soltanto uno spreco materiale...</p>
            </div>
					  <a class="btn button-bicchiere">Leggi tutto</a>
				  </div>
			  </div>

        <div class="timeline-item">
				  <div class="timeline-icon">
            <img src="02.svg">
				  </div>
				  <div class="timeline-content right">
					  <h2>origami indovino</h2>
            <div class="timeline-row">
              <img src="OrigamiIndovino.png">
              <p>Un gioco da bambini può far nascere uno spunto di riflessione?</p>
            </div>
            <a class="btn button-origami">Leggi tutto</a>
				  </div>
			  </div>

        <div class="timeline-item">
				  <div class="timeline-icon">
            <img src="03.svg">
				  </div>
				  <div class="timeline-content">
					  <h2>haiku</h2>
            <div class="timeline-row">
              <img src="barchetta.svg">
              <p>Coming soon...</p>
            </div>
            <a class="btn button-barchetta" hidden>Ingrandisci</a>
				  </div>
			  </div>

        <div class="timeline-item right">
				  <div class="timeline-icon">
            <img src="04.svg">
				  </div>
				  <div class="timeline-content right">
					  <h2>i'm wastin' it</h2>
            <div class="timeline-row">
              <img src="WastIt.svg">
              <p>Coming soon...</p>
            </div>
            <a class="btn button-wastin" hidden>Ingrandisci</a>
				  </div>
			  </div>

        <div class="timeline-item">
          <div class="timeline-icon">
            <img src="05.svg">
          </div>
          <div class="timeline-content">
            <h2>impiccato</h2>
            <div class="timeline-row">
              <img src="Impiccato.svg">
  					  <p>Il gioco è bello, finché non è troppo tardi...</p>
            </div>
            <a class="btn button-impiccato">Leggi tutto</a>
          </div>
        </div>

		</div>
	</div>

  <div class="image-container">
      <div class="image-overlay"></div>
      <div class="hero-container">
        <h3 class="end-title">futuro</h3>
        <div class="closure">
          <p>
            Abbiamo grossi obiettivi per il futuro.
            </br>
            Il primo passo sarà basarci su un'industria tessile equa e senza sprechi, utilizzando cotoni biologici o riciclati, continuando a mantenere uno standard di qualità alto.
          </p>
        </div>
      </div>
  </div>

    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2></h2>
        <p></p>
        <img>
      </div>
    </div>

    <footer>
      <a href="https://www.instagram.com/wast.it/" target="_blank"> <i class="fab fa-instagram fa-2x"> <span>wast.official</span> </i> </a>
      <p class="footer-notes">© 2018 Wast. All rights reserved. </p>
    </footer>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="discover.js"></script>
</body>
</html>
