<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are Wast, a clothing brand based in Bologna, Italy. Shop now or discover our designs.">
    <meta name="keywords" content="wast bologna, wast prodotti, wast products, wast clothing, wast abbigliamento, waste, wast apparel, wast design">
    <title>Home - Wast</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark navbar-wast">
        <a class="navbar-brand" href="index.html">
          <img src="Wast_Logo_BigCartel_White.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-3">
                    <a class="nav-link active" href="#">home</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="https://wastofficial.bigcartel.com/products" target="_blank">shop</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="discover.html">discover</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="image-container">
        <div class="image-overlay"></div>
        <div class="hero-container">
          <div class="main-title move-up"><h1>wast</h1><h2 class="to-fall">e</h2></div>
          <a class="move-up" href="https://wastofficial.bigcartel.com/products" target="_blank">Shop now</a>
        </div>
    </div>

    <div class="products">
      <div class="products-title">prodotti</div>
      <div class="products-container">
        <div class="product">
          <a href="https://wastofficial.bigcartel.com/product/wast-01-serialized-black">
            <img src="Wast01_Mockup_Black_Front_Purple.jpg">
            <h3 class="product-title">Wast #01 (Serialized) - Black</h3>
          </a>
        </div>
        <div class="product">
          <a href="https://wastofficial.bigcartel.com/product/wast-01-serialized-white">
            <img src="Wast01_Mockup_White_Front_Yellow.jpg">
            <h3 class="product-title">Wast #01 (Serialized) - White</h3>
          </a>
        </div>
      </div>
    </div>

    <div class="image-container-2">
        <div class="image-overlay"></div>
        <div class="image-overlay-text">
          <h3 class="image-overlay-text-title">Wast responsibly.</h3>
          <div class="divisor"></div>
          <p class="image-overlay-text-description">Website under construction. <br> Stay tuned and visit our shop to discover our products.</p>
          <div class="hero-container">
            <a class="move-up" href="discover.html" style="font-size: 1.4em !important;">Discover our story</a>
          </div>
        </div>
    </div>

    <footer>
      <a href="https://www.instagram.com/wast.it/" target="_blank"> <i class="fab fa-instagram fa-2x"> <span>wast.official</span> </i> </a>
      <p class="footer-notes">© 2018 Wast. All rights reserved. </p>
    </footer>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
